<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="613.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionutilisateur1.GUI.FXMLarticleadminController">
   <children>
      <ListView fx:id="listviewarticle" layoutX="171.0" layoutY="77.0" prefHeight="456.0" prefWidth="430.0" />
      <TextField fx:id="tfrecherche" layoutX="302.0" layoutY="33.0" promptText="Recherche" />
      <Button layoutX="360.0" layoutY="558.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
   </children>
</AnchorPane>
