<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Produit.GUI.ProduitController">
   <children>
      <Button fx:id="boutton_ajouter" layoutX="44.0" layoutY="503.0" mnemonicParsing="false" onAction="#ajouter" style="-fx-background-color: B0C4DE;" text="Ajouter Produit" />
      <TextField fx:id="tfdescription_produit" layoutX="82.0" layoutY="141.0" promptText="description produit" />
      <TextField fx:id="tfimage_produit" layoutX="82.0" layoutY="57.0" promptText="image produit" visible="false" />
      <TextField fx:id="tflien_produit" layoutX="82.0" layoutY="237.0" promptText="lien produit" />
      <TextField fx:id="tfprix_produit" layoutX="82.0" layoutY="285.0" promptText="prix produit" />
      <TextField fx:id="tfnom_produit" layoutX="82.0" layoutY="88.0" promptText="nom produit">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <ScrollPane fx:id="listP" layoutX="342.0" layoutY="34.0" prefHeight="524.0" prefWidth="544.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="496.0" />
        </content>
      </ScrollPane>
      <TextField fx:id="tfid_produit" layoutX="65.0" layoutY="57.0" promptText="id" visible="false" />
      <Button fx:id="id_annuler" layoutX="164.0" layoutY="450.0" mnemonicParsing="false" text="retour" visible="false" />
      <Button fx:id="id_image" layoutX="102.0" layoutY="185.0" mnemonicParsing="false" onAction="#ajouterImage" style="-fx-background-color: B0C4DE;" text="Selectionner Image" />
      <ChoiceBox fx:id="categorie" layoutX="140.0" layoutY="334.0" prefWidth="150.0" style="-fx-background-color: B0C4DE;" AnchorPane.bottomAnchor="235.0" AnchorPane.topAnchor="334.0" />
      <Label layoutX="61.0" layoutY="334.0" text="Categorie : " AnchorPane.bottomAnchor="235.0" AnchorPane.topAnchor="334.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="stat" layoutX="131.0" layoutY="435.0" mnemonicParsing="false" onAction="#voirstat" style="-fx-background-color: B0C4DE;" text="Statistique" />
      <Button fx:id="btnRetour" layoutX="201.0" layoutY="503.0" mnemonicParsing="false" onAction="#RetourMenu" prefHeight="24.0" prefWidth="102.0" style="-fx-background-color: B0C4DE;" text="Retour" />
   </children>
</AnchorPane>
